# support

./: .gitignore  pom.xml  readme.md
src/main/java/com/youmu/cache/: BeanCondition.java  CacheAnnotationHandler.java  CustomableCacheAdvisor.java  CustomableCacheAnnotationParser.java  CustomableCacheInterceptor.java  DefaultRedisCacheAnnotationHandler.java  ExpireableConfig.java  ExpireableImportSelector.java  RedisConfig.java
src/main/java/com/youmu/cache/annotation/: EnableExpireableCache.java  EnableRedisExpireCache.java  Expireable.java
src/main/java/com/youmu/cache/redis/: DefaultRedisCacheAnnotationHandler.java  RedisConfig.java
src/main/java/com/youmu/cache/redis/annotation/: EnableRedisExpireCache.java
src/main/java/com/youmu/common/: AbstractCode.java  Builder.java  Factory.java  Loggable.java
src/main/java/com/youmu/common/annotation/: DependenceOn.java
src/main/java/com/youmu/common/wrapper/: BooleanWrapper.java  ByteWrapper.java  CharWrapper.java  DoubleWrapper.java  FloatWrapper.java  IntWrapper.java  LongWrapper.java  ObjectMapWrapper.java  ShortWrapper.java  Wrapper.java
src/main/java/com/youmu/exception/: HttpErrorException.java  UnsupportedTargetException.java  WebEnvException.java  WrappedThrowable.java
src/main/java/com/youmu/poi/excel/: ExcelUtils.java
src/main/java/com/youmu/poi/excel/annotation/: ExcelColumn.java
src/main/java/com/youmu/poi/word/: MWDUtils.java  MicroWord.java
src/main/java/com/youmu/support/mybatis/generator/: Main.java  MapperTestGeneratorPlugin.java  RenameRecordParamPlugin.java  TextDocument.java
src/main/java/com/youmu/support/spring/: AopSelf.java  DefaultHttpClientFactory.java  HttpClientFactory.java  HttpClientServiceConfiguration.java  HttpServiceScannerConfigure.java  RequestInfoHolder.java  ServiceConfiguration.java  ServiceInvoker.java  ServiceProxy.java  SpringHttpClientServiceConfiguration.java  SpringParamInfoHolder.java  WebServiceFactoryBean.java
src/main/java/com/youmu/support/spring/cache/: CacheAnnotationHandler.java  CustomableCacheAnnotationParser.java  ExpireableConfig.java  ExpireableImportSelector.java
src/main/java/com/youmu/support/spring/cache/annotation/: EnableExpireableCache.java  Expireable.java
src/main/java/com/youmu/support/spring/cache/redis/: DefaultRedisCacheAnnotationHandler.java  RedisConfig.java
src/main/java/com/youmu/support/spring/cache/redis/annotation/: EnableRedisExpireCache.java
src/main/java/com/youmu/support/spring/serviceinvoker/: AbstractServiceInvokerFactory.java  DefaultHttpClientFactory.java  DefaultHttpClientResponseHandler.java  DefaultServiceInvoker.java  DefaultServiceInvokerFactory.java  FilterFeignClientRequestMappingHandlerMapping.java  HttpClientFactory.java  HttpClientResponseHandler.java  HttpClientServiceConfiguration.java  HttpServiceScanner.java  HttpServiceScannerConfigure.java  RequestInfoHolder.java  ServiceConfiguration.java  ServiceDateConverter.java  ServiceInvoker.java  ServiceInvokerFactory.java  ServiceProxy.java  SimpleBeanNameGenerator.java  SpringParamInfoHolder.java  WebServiceFactoryBean.java
src/main/java/com/youmu/support/spring/serviceinvoker/annotation/: WebServiceScan.java  WebServiceScannerRegistrar.java
src/main/java/com/youmu/support/spring/serviceinvoker/config/: WebServiceConfig.java
src/main/java/com/youmu/support/spring/serviceinvoker/core/: HttpServiceConfiguration.java  ServiceInvoker.java  ServiceInvokerFactory.java  ServiceProxy.java  ServiceScanner.java  ServiceScannerConfigure.java  WebServiceFactoryBean.java
src/main/java/com/youmu/support/spring/serviceinvoker/core/impl/: AbstractHttpServiceInvokerFactory.java
src/main/java/com/youmu/support/spring/serviceinvoker/httpclient/: HttpClientFactory.java  HttpClientResponseHandler.java  HttpClientServiceConfiguration.java
src/main/java/com/youmu/support/spring/serviceinvoker/httpclient/impl/: DefaultHttpClientFactory.java  DefaultHttpClientResponseHandler.java  DefaultServiceInvoker.java  DefaultServiceInvokerFactory.java
src/main/java/com/youmu/support/spring/serviceinvoker/protocol/: ServiceDateConverter.java
src/main/java/com/youmu/support/spring/serviceinvoker/request/: RequestInfoHolder.java  SpringParamInfoHolder.java
src/main/java/com/youmu/support/spring/web/: MvcSupportConfig.java
src/main/java/com/youmu/utils/: AESUtil.java  DbUtils.java  EnumUtils.java  JSONUtils.java  MybatisUtils.java  NetUtils.java  PageUtils.java  QueryModel.java  ReflectUtils.java  StreamUtils.java  StringUtils.java
src/main/resources/: mbg-config.xml
src/main/resources/templates/: mapper-test.ft
src/test/java/com/youmu/: AppTest.java  ClassTest.java  CommonTest.java  DubboTest.java  EnumTest.java  FileTest.java  GcTest.java  GenericTypeTest.java  GuavaCacheTest.java  JUnitUtils.java  JavaBugTest.java  LambdaTest.java  Main.java  MyService.java  MybatisUtilsTest.java  PageUtilsTest.java  ProxyTest.java  ReactorTest.java  ReferenceTest.java  SerTest.java  TestConfig.java  ThreadTest.java  TreeModelTest.java  UnitTestUtilsTest.java  UnsafeTest.java  UtilsCompareTest.java  UtilsTest.java  VolatileTest.java  WrapperTest.java
src/test/java/com/youmu/support/: TestService.java  TestService2.java
src/test/resources/: log4j.properties
